# MySQL jdbc connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwithhibernate
# MySQL jdbc driver class name.
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# MySQL database username and password
spring.datasource.username=root
spring.datasource.password=

#View
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.jpa.open-in-view=false
#server.port=8090

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan: com.restapi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
